consumerKey=6QO2YfK6OKPzYZOxNA-jzX6giLUjmhTp_2CCU5_Q39a9ebc0!f1b0a15d1e9748d0906b3d2f90403b500000000000000000
# p12 file should be loaded in the resources folder..don't include path, just file name
signingKeyFilePath=test-merchant-avail-offers-sandbox.p12
keyalias=keyalias
keystorepassword=keystorepassword
basepath=https://stage.api.mastercard.com/de/merchantoffers
readtimeout=40000
debug=true